# CommunityToolkitMaui

samples/CommunityToolkit.Maui.Sample/: AppShell.xaml.cs
src/: Toolkit.sln
src/CommunityToolkit.Maui/: AppBuilderExtensions.shared.cs  CommunityToolkit.Maui.csproj
src/CommunityToolkit.Maui.Core/: CommunityToolkit.Maui.Core.csproj
src/CommunityToolkit.Maui.Core/Essentials/: FileFolderDialog.tizen.cs
src/CommunityToolkit.Maui.Core/Handlers/Popup/: PopUpHandler.android.cs  PopUpHandler.windows.cs  PopupHandler.macios.cs  PopupHandler.net.cs  PopupHandler.shared.cs
src/CommunityToolkit.Maui.Core/Interfaces/: IPopup.shared.cs
src/CommunityToolkit.Maui.Core/Views/Popup/: MauiPopup.android.cs  MauiPopup.macios.cs  MauiPopup.windows.cs  PopupExtensions.android.cs  PopupExtensions.macios.cs  PopupExtensions.windows.cs
src/CommunityToolkit.Maui.Core/Views/Snackbar/: PlatformSnackbar.macios.cs
src/CommunityToolkit.Maui.UnitTests/: BaseHandlerTest.cs  CommunityToolkit.Maui.UnitTests.csproj  PopupServiceTests.cs
src/CommunityToolkit.Maui.UnitTests/Views/Popup/: PopupTests.cs
src/CommunityToolkit.Maui/Views/Popup/: Popup.shared.cs  PopupExtensions.shared.cs
